#POSTGRES
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=campusUsername
DB_PASSWORD=
DB_NAME=campus_db

#JWT
JWT_SECRET=

#FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379