#MODE
APP_MODE=development

#POSTGRES
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=campusUsername
DB_PASSWORD=campusPassword
DB_NAME=campus_db

P_DB_HOST=ec2-44-199-143-43.compute-1.amazonaws.com
P_DB_PORT=5432
P_DB_USERNAME=xkstjywyhetjiw
P_DB_PASSWORD=8ff40e16f166e4288455896946986bd315faa6aaf4705605839e0b47168a1b39
P_DB_NAME=d1uu67upodj394

#JWT
JWT_SECRET=appjwt

#FIREBASE
FIREBASE_API_KEY=AIzaSyCOc6v6WSXme-kb4J4WEWc7DNzOAxd4s8I
FIREBASE_AUTH_DOMAIN=campus-social-app.firebaseapp.com
FIREBASE_STORAGE_BUCKET=gs://campus-social-app.appspot.com

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

P_REDIS_HOST=ec2-18-210-173-67.compute-1.amazonaws.com
P_REDIS_PORT=31640
P_REDIS_USERNAME=
P_REDIS_PASSWORD=pfbebe906a52b91e0f69f382beebc0891a5c38669b17dcf03504fa1edfa62483c


#ELASTIC
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
ELASTICSEARCH_INDEX_ASSISTANT=assistant

P_ELASTICSEARCH_NODE=https://boxwood-221585579.us-east-1.bonsaisearch.net:443
P_ELASTICSEARCH_USERNAME=htcvnevcn6
P_ELASTICSEARCH_PASSWORD=itbq0ifg7d


#MAPBOX
MAPBOX_API_KEY=pk.eyJ1IjoiYWtpZmNhbiIsImEiOiJjazZhMWZxaDQwMHh2M2twaTRqenJ6M3VuIn0.mbCFqcaQPilg3aWu_l0V6Q
MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places