DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=campusUsername
DB_PASSWORD=campusPassword
DB_NAME=campus_db
JWT_SECRET=appjwt
FIREBASE_API_KEY=AIzaSyCOc6v6WSXme-kb4J4WEWc7DNzOAxd4s8I
FIREBASE_AUTH_DOMAIN=campus-social-app.firebaseapp.com
FIREBASE_STORAGE_BUCKET=gs://campus-social-app.appspot.com